{
  "name": "gift-list",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:prod": "npm run build:server:prod && npm run build:client:prod",
    "build:client": "webpack --progress --hide-modules",
    "build:client:prod": "webpack -p --progress --hide-modules",
    "build:client:watch": "webpack --watch --progress --hide-modules",
    "build:server": "webpack --config webpack.server.config.js --progress --hide-modules",
    "build:server:prod": "webpack --define process.env.NODE_ENV='production' --config webpack.server.config.js --progress --hide-modules",
    "build:server:watch": "webpack --watch --config webpack.server.config.js --progress --hide-modules",
    "watch": "concurrently --kill-others \"npm run build:server:watch\" \"npm run build:client:watch\"",
    "launch": "node --harmony ./dist/server.js"
  },
  "author": "villevpe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^1.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-static-gzip": "^0.3.0",
    "pg": "^6.4.1",
    "pg-format": "^1.0.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "typescript": "^2.4.1",
    "vue": "^2.2.6",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.29",
    "@types/webpack": "^3.0.4",
    "@types/webpack-env": "^1.13.0",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "file-loader": "^0.11.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.0.3",
    "tslint": "^5.5.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-loader": "^3.5.3",
    "vue-class-component": "^5.0.1",
    "vue-loader": "^12.2.2",
    "vue-property-decorator": "^5.1.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.3.0"
  }
}
